# 配置文件

# 填写服务端地址，可以是 IPv4 地址或者是域名地址
server = 74.117.61.155

# 填写服务端端口号
server-port = 8888

# 填写本地端口号
local-port = 1080

# 填写至多32位的密匙，确保服务端和本地相同
# 你可以使用 md5 算法等生成

key = 098f6bcd(621d373cade4e832627b4f6
