; 用户端配置文件，采用 ini 格式

; Server 基本配置
[server]
host = 127.0.0.1   ; 服务端地址
port = 8888        ; 服务器端口

; Client 基本配置
[client]
host = 127.0.0.1   ; 本地监听地址
port = 1070        ; 本地监听端口

; 用户配置
[user]
name = serho
password = 123456
